// alert("hello");
// alert("worl");
// var name ="naim"
// var msg=prompt("enter the msg");
// var lengt=msg.length;
// alert("u have typed "+lengt +" , and remaining char is" +(140-msg.length));
// var actchar=msg.slice(0,140);
// alert("your char is "+actchar);
// alert("the lenght is"+actchar.length);
// var name="naim";
// alert(name.toUpperCase());
// var name=prompt("enter your name");
// var firstlet=name.slice(0,1);
// var remchar=name.slice(1,name.lenght);
// var firstcap=firstlet.toUpperCase();
// var remlowercase=remchar.toLowerCase();
// alert(firstcap+remlowercase);
// function getmilk(money){
//     var numofbottle = Math.floor(money/1.5);
//     console.log("buy "+numofbottle+" bottle of milk");
    
// }
// getmilk(5);

// var age = prompt("enter your age");
// function leftdayweekmonth(age){
//     var remage = 90-age;
//     var remdays = remage*365;
//     var remweeks = remage*52;
//     var remmonths = remage*12;
//     console.log("your remaining days "+ remdays +", weeks "+ remweeks +" and months "+remmonths );
//     }
// leftdayweekmonth(age);


// function getmilk(money){
//     console.log("buy "+calbottle(money,1.5)+" bottle of milk");
//     return calchange(money,1.5);
    
// }

// function calbottle(strtmoney,costperbottle){
//     var numofbottle = Math.floor(strtmoney/costperbottle);
//     return numofbottle;
    
// }
// function calchange(strtamount,costperbottle){
//     var change = strtamount%costperbottle;
//     return change;
// }

// getmilk(4);

// var n = Math.random();
// n = n*6
// n=Math.floor(n) + 1;
// console.log(n)



// prompt("enter tour name");
// prompt("enter their name");

// var lovescore = Math.random();
// lovescore = Math.floor(lovescore*100)+1;
// if (lovescore>70){
// alert("your love lovescore is " + lovescore + " % and kanye loves kanye");
// }else{
// alert("your love lovescore is " + lovescore + " %")    
// }


// prompt("enter tour name");
// prompt("enter their name");

// var lovescore = Math.random();
// lovescore = Math.floor(lovescore*100)+1;

// if (lovescore>70){
// alert("your love lovescore is " + lovescore + " % and kanye loves kanye");
// }if (lovescore>30 && lovescore<=70){
// alert("your love lovescore is " + lovescore + " %")    
// }else {
// alert("your love lovescore is " + lovescore + " %")    
// }

// function bmiCalculator (weight, height) {
//     var bmi =Math.round( weight / Math.pow(height,2));
// if (bmi < 18.5) {
//     interpretation = "Your BMI is "+bmi+", so you are underweight.";
// }
// if (bmi < 24.9 && bmi >18.5) {
//     interpretation = "Your BMI is "+bmi+", so you have a normal weight.";
// }
// if (bmi > 24.9) {
//     interpretation = "Your BMI is "+bmi+", so you are overweight.";
// }
    
//     return interpretation;
    
// }
// bmiCalculator (65,2)

// function isLeap (year){
//     if (year % 4 === 0){
//         if (year%100===0){
//             if (year%400===0){
//                 console.log("leap year");
//             }
//             else{
//                 console.log("not leap year");
//             }
//         }
//         else{
//             console.log("leap year");
//         }
//     }else{
//         console.log("not leap year");
//     }
        
// }
// isLeap(2100);

// var narray = ["naim","arif","bari","waqar","rafiq"];

// // console.log(narray);
// // console.log(narray.length);
// // console.log(narray[0]);

// var ask = prompt("enter name you want to search");
// var name = narray.includes(ask);
// if (true){
//    alert("welcome name available");
// }
// if (false){
//     alert("name is not available better luck next time");
// }


//   var output = [];
//   var count = 1;

// function fizzbuzz (){
//   if (count%3===0 && count%5===0){
//     output.push("fizzbuzz");
//   }
//   else if (count%3===0){
//    output.push("fizz");
//   }
//   else if (count%5===0){
//     output.push("buzz")
//   }
//   else {
//     output.push(count);
//   }
 
    
//    count++;
//       console.log(output);
  
// }
// fizzbuzz();

// function fizzbuzz (n){
//    for (i=1; i<=n; i++)
//    { if (i%3===0 && i%5===0){
// 	console.log("fizzbuzz");
//       }
//       else if (i%3===0){
// 	console.log("fizz");}
// 	else if (i%5===0){
// 	console.log("buzz");}
// 	else { console.log(i);}
//    }

// }
// fizzbuzz(15);

// var person = ["naim","arif","waqar","nadeem","rafiq"];
// function buy(person){
//   var lenghtofperson = person.length;
//   var positionofperson =Math.floor( Math.random() * lenghtofperson);
//   var randomperson = person[positionofperson];
//   // var personn = Math.floor(positionofperson);
//   console.log(randomperson);
  
// }

// buy(person);

// var i= 0;
// while (i<=10) {
//   console.log(i);
//   i++;
// }

// for (i=0;i<=10;i++){
//   console.log(i);
// }

// function bottles (noofbottles){
  
  
  
//   while (noofbottles>=0){
//     if (noofbottles===1){
//     console.log(noofbottles + " bottle of beer on the wall." + noofbottles + " bottle of beer! Take one down, pass it around," + (noofbottles-1) +" bottle of beer on the wall.");
    
//   }

//     else if (noofbottles===0){
//     console.log(" no bottles of beer on the wall." + "no" + " bottles of beer! Take em down, pass em around," + "no more" +" bottles of beer on the wall.");
   
//   }
//     else{
//     console.log(noofbottles + " bottles of beer on the wall." + noofbottles + " bottles of beer! Take one down, pass it around," + (noofbottles-1) +" bottles of beer on the wall.");
//     }
//     noofbottles--;
//   }
    
// }

// bottles(99);

function fabonacci(number){
  var output = [];
  if (number===1){ 
    output = [0];
  }
  else if (number===2){
    output = [0,1];
  }
  else {
    output = [0,1];
    for (var i = 2; i < number; i++){
      output.push(output[i - 2] + output[i - 1])
    }
  }
    
  
console.log(output);
  return output;
}
output = fabonacci(25);

// function fibonacciGenerator (n) {
//     var output = [];
//     if (n===1){
//         output = [0];
//     }
//     else if (n===2){
//         output=[0,1];
//     }
//     else {
//         output = [0,1];
        
//         for (var i = 2; i < n; i++) {
//         output.push(output[output.length - 2] + output[output.length - 1])
//     }
    
//     }
    
    
    
//     console.log(output);
//     return output;
//     //Return an array of fibonacci numbers starting from 0.
    
// //Do NOT change any of the code below 👇
// }
// fibonacciGenerator(25);

// function as an argument

// function add(num1,num2){
//     return num1+num2;
// }
// function multiply(num1,num2){
//     return num1*num2;
// }
// function substract(num1,num2){
//     return num1-num2;
// }
// function devid(num1,num2){
//     return num1/num2;
// }
// function calculator(num1,num2,operator){
//     return operator(num1,num2);
// }































